<?xml version="1.0" encoding="utf-8"?>
<!-- Question TextView -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
<TextView
    android:id="@+id/questionTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textStyle="bold"
    android:paddingBottom="16dp"
    android:text="Question goes here" />

    <!-- Answer EditText -->
<EditText
android:id="@+id/answerEditText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Enter your answer here"
android:inputType="text"
android:padding="8dp" />

    <!-- Next/Finish Button -->
<Button
android:id="@+id/nextButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="end"
android:layout_marginTop="16dp"
android:text="NEXT" />
    </LinearLayout>